<!DOCTYPE html>
<head>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/4.0.2/bootstrap-material-design.css"
  />
  <style>
   html,
    body {
    overflow: hidden;
    }

    body {
    height: 100vh;
    width: 100vw;
    }
    .discountcoupon{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
    }
    button#getId {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
  </style>

  <!-- Pull in zoid and the login component we defined -->

  <script src="../../js/zoid.frame.min.js"></script>
  <script src="./index.js"></script>
</head>

<body >
  <!-- Set up a login form -->
<!-- Currently does not work on its own  -->
  <div class="discountcoupon" class="">
    <h1>Discount Coupon </h1>
    <span id="discount"> %discount% </span>
    <button id="getId"> Apply Discount </button>
  </div>

  <svg
    id="spinner"
    class="spinner"
    width="65px"
    height="65px"
    viewBox="0 0 66 66"
    xmlns="http://www.w3.org/2000/svg"
  >
    <circle
      class="path"
      fill="none"
      stroke-width="6"
      stroke-linecap="round"
      cx="33"
      cy="33"
      r="30"
    ></circle>
  </svg>

  <script>
    // Hide the loading spinner by default

    document.querySelector("#spinner").style.display = "none";

    // Pre-polulate the email field, if we're passed an email

    document.querySelector("#getId").addEventListener("click", function() {
        // Code to handle button click goes here
        signalDiscountApplied();

    });
    applyDiscountToSpan();
    // Handle the button click to log the user in
    
  </script>
</body>
</html>