<!DOCTYPE html>
<header>
    <!-- <script src="http://localhost:8081/interact.min.js"></script> -->
    <!-- <script type="text/javascript">!function(e,t){var n=t.createElement("script");n.type="text/javascript",n.crossorigin="anonymous",n.async=!0,n.src="http://localhost:8081/interact.min.js",n.onload=function(){};var s=t.getElementsByTagName("script")[0];s.parentNode.insertBefore(n,s);function o(e,t,n){function s(t){e[t]=function(){e[n].push([t].concat(Array.prototype.slice.call(arguments,0)))}}for(var o=0;o<t.length;o++)s(t[o])}var r=e.zeotap||{_q:[],_qcmp:[]};o(r,["init","setEventProperties","setUserProperties","setPageProperties","setMetaProperties","setUserIdentities","unsetUserIdentites","setZI"],"_q"),o(r,["setConsent","addAskForConsentActionListener"],"_qcmp"),e.zeotap=r}(window,document);</script><script type="text/javascript">window.zeotap.init("b8de972e-a754-4c70-90bb-e4384a02551c");</script> -->
    
    <style>
         html,
        body {
        overflow: hidden;
        }
    
        body {
        background-color: #fff;
        height: 100vh;
        width: 100vw;
        }
        .discountcoupon{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
        }
        button#getId {
            background-color: green ; 
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</header>
<body style="display: flex; flex-direction: column">
    <div class="discountcoupon" class="">
        <h1> Please buy shoes at %%discount:Default Code%% </h1>
        <button id="getId" track-action="click" action-data="%%discount:Default Code%%"> Apply Discount </button>
    </div>

</body>


</html>